<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>train Tracker</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <!-- Moment.js Reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

  <style>

    .card-header {
      background-color:orange;
      font-size: 18pt;
    }
    #train-table th,
    td {
      display: inline-block;
      
    }
    .trName {
      background-color:cadetblue;
      border-right: solid #333333 1px;
      width: 25%;
    }
    .trTime {
      background-color:cadetblue;
      border-right:solid #333333 1px;
      width:15%;
    }
    .trEnd{
      background-color:cadetblue;
      border-right:none;
      width:15%;
    }

    .thName {
      background-color:#222222;
      border-right: solid #eee 1px;
      width: 25%;
      color: #FFF;
    }
    .thTime {
      background-color:#222222;
      border-right: solid #eee 1px;
      width:15%;
      color: #FFF;
    }
    .thEnd{
      background-color:#222222;
      border-right: none;
      width:15%;
      color: #FFF;
    }
  </style>
</head>

<body>

  <!-- train Tracker -->
  <div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron" style="background-color: black; color: white">
      <h1 class="text-center">Train Schedule</h1>
      <h3 class="text-center">When Will Your Train Arrive?</h3>
    </div>

    <div class="row">

      <div class="col-md-12">

        <!-- Current trains-->
        <div class="card mb-4">
          <div class="card-header">Current trains</div>
          <div class="card-body">
            <table class="table table-sm table-hover" id='train-table'>
              <thead>
                <tr>
                  <th class="thName" scope="col">Train Name</th>
                  <th class="thName" scope="col">Destination</th>
                  <th class="thTime" scope="col">Frequency (min)</th>
                  <th class="thTime" scope="col">Next Arrival</th>
                  <th class="thEnd" scope="col">Minutes Away</th>

                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!-- Add train  -->
        <div class="card mb-4">
          <div class="card-header">Add train</div>
          <div class="card-body">

            <!-- Entry Form -->
            <form>
              <div class="form-group">
                <label for="train-name-input">train Name</label>
                <input class="form-control" id="train-name-input" placeholder="Jane Doe" type="text">
              </div>
              <div class="form-group">
                <label for="destination-input">Destination</label>
                <input class="form-control" id="destination-input" placeholder="CEO" type="text">
              </div>
              <div class="form-group">
                <label for="start-input">Start Time (21:00)</label>
                <input class="form-control" id="start-input" placeholder="HH:mm" type="time">
              </div>
              <div class="form-group">
                <label for="frequency-input">Frequency</label>
                <input class="form-control" id="frequency-input" placeholder="30" type="number">
              </div>
              <button class="btn btn-primary float-right" id="add-train-btn">Submit</button>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- JavaScript -->
  <script src="app.js"></script>

</body>

</html>
